<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px dashed gray;
            /*
            background-color: yellow;
            background-image: url('./image/sky.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center 50px;
            background-size: cover;
            */
            background: yellow url('./image/hobak.jpg') no-repeat center 50px / cover fixed;
            /* /앞쪽이 position, 뒤쪽이 size  */
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>