
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin-left: 100px;
            margin-top: 100px;
        }
        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            
            /* absulute는 부모박스에 position이 있을경우 그 기준이 부모박스로 변한다. */
            position: absolute;
            right: 160px;
            bottom: 150px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>