<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 100px;
        }
        .container .box {
            float: left;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;

            font-size: 30px;
            text-align: center;
            line-height: 100px;
            margin-right: -30px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            /* transition: 0.7s; */
        }

        .container .box:hover {
            border-color: yellow;
            background: yellowgreen;
            /* position: relative;
            bottom: 20px; */
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>