<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruits>li:nth-child(3) {
            color: orange;
        }

        /* 짝수는 2n 또는 even */
        .fruits>li:nth-child(even) {
            color: yellowgreen;
        }

        /* 홀수는 2n + 1 또는 odd */
        .fruits>li:nth-child(odd) {
            color: red;
        }

        .fruits>li:nth-child(3n+1) {
            font-style: italic;
        }

        /* .food의 n번째 요소를 찾은 뒤 해당 요소의 태그가 p인지 확인함
        요소가 p가 아니라 div이므로 적용 안되었음. */
        .food p:nth-child(1) {
            color: violet;
        }

        .food p:nth-of-type(1) {
            background: tomato;
        }

        .box-group>div:first-child {
            color: red;
            font-weight: bold;
        }

        .fruits li:not(.orange) {
            list-style: none;
        }
    </style>
</head>

<body>

    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
        <li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </li>

    </ul>

    <hr>

    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>

    <hr>

    <!-- .box-group>div{$}*3 -->
    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <!-- DIV{3-$}*3 -->
            <DIV>3-1</DIV>
            <DIV>3-2</DIV>
            <DIV>3-3</DIV>
        </div>
    </div>

</body>

</html>